MONGODB_URI=mongodb://localhost:27017/identifini
PORT=8080
JWT_SECRET='123'
GOOGLE_CLIENT_ID=420210607596-dsv5rjuisp4fbk4366lades81fv736a2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LOG_LEVEL=debug

# Email (gmail SMTP) Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=medazizallaya55@gmail.com
EMAIL_PASSWORD=password
EMAIL_FROM_NAME=medazizallaya
EMAIL_FROM=medazizallaya55@gmail.com
 
#Cloudinary
#api key = 683294962768672
#api secret = qKed7jsejwpSBp6f9wNsQte4Zvc